<!DOCTYPE html>
<html>
  <head>
    <title>TheEscRooms.Com</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <link
      rel="stylesheet"
      type="text/css"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/aos@2.3.1/dist/aos.css" />
    <link rel="stylesheet" htype="text/css" href='../static/CS4800.css' />
    <link rel="stylesheet"  href='../static/style.css' />
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript" src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script type="text/javascript" src="https://unpkg.com/headroom.js@0.12.0/dist/headroom.min.js"></script>
    <script
      	src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAT_a0hRM9mZrOyvgZEfddibNAUTyoJDoo&callback=initMap&libraries=places&v=weekly"
      	defer
    ></script>
    <script src='../static/index.js'></script>
  </head>

  <body class="flex-column">
    <main class="cs4800 main">
      <div class="item">
        <section class="section1__section1">
          <div class="section1__flexCol">
            <div class="section1__flexCol1">
              <div class="section1__flexRow">
                <h1 class="section1__hero_title">TheEscRooms.com</h1>
                <div class="spacer"></div>
                <div  class="section1__wrapper6"></div>
                <div class="spacer1"></div>
				
                <div class="section1__wrapper"></div>
              </div>
              <div class="section1__content_box">
				      <form id="location-form">
					    <label for="location"></label>
					    <input type="text" id="location" name="location">
					    <input type="submit" value="Search">
				      </form>
                <div class="section1__wrapper5">
                </div>
              </div>
              <div id="map"></div>
            </div>
          </div>
        </section>
      </div>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

  <!-- Demo styles -->
  <style>

    .swiper {
      width: 1720px;
      height:1000px;
      margin: center;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .swiper-pagination-bullet {
      width: 20px;
      height: 20px;
      text-align: center;
      line-height: 20px;
      font-size: 12px;
      color: #000;
      opacity: 1;
      background: rgba(0, 0, 0, 0.2);
    }

    .swiper-pagination-bullet-active {
      color: #fff;
      background: #007aff;
    }
  </style>
  <!-- Swiper -->
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
    </div>
    <div class="swiper-pagination"></div>
  </div>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
      var swiper = new Swiper(".mySwiper", {
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
          renderBullet: function (index, className) {
            return '<span class="' + className + '">' + (index + 1) + "</span>";
          },
        },
      });
  
  </script>        
      <div class="item">
        <section class="section4__section4"><div class="section4__rect4"></div></section>
      </div>
    </main>
  </body>
</html>